# ims-api

./: APIGateway.Example.sln  Lat Long.sql  Systems.sln  data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  household coachid.sql  ims.txt  insert.sql  table.sql  ul.txt
Systems/: Dockerfile  Program.cs  Systems.csproj  appsettings.json
Systems/Controllers/: BaseController.cs  CommitteeController.cs  SystemsController.cs  UserController.cs  VolunteerController.cs
Systems/Fonts/: definition.docx
Systems/LConnection/: DWConnector.cs  Utility.cs
Systems/LConnection/Model/: MClientHeaderInfo.cs  MCommand.cs  MResult.cs  RequestInfo.cs
Systems/Middleware/: MConnection.cs
Systems/Models/: AuthBody.cs  BaseInfo.cs  Models.cs
Systems/Properties/: launchSettings.json
Systems/Repositories/: BaseRepository.cs  CommitteeRepository.cs  SystemsRepository.cs  UserRepository.cs  VolunteerRepository.cs
Systems/Repositories/Interface/: ICommitteeRepository.cs  ISystemsRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
mysqlfile/: mysqlfile.sln
mysqlfile/mysqlfile/: Program.cs  mysqlfile.csproj
mysqlfile/mysqlfile/Properties/: AssemblyInfo.cs
src/common/Infrastructure/: Infrastructure.csproj  Utility.cs
src/common/Infrastructure/Extensions/: ECloudConfig.cs  ESwagger.cs
src/common/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/common/LConnection/: DWConnector.cs  EmailSender.cs
src/common/LConnection/Base/: BaseRepository.cs
src/common/LConnection/Model/: MClientHeaderInfo.cs
src/gateways/API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
src/services/Deliveries/: Deliveries.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Deliveries/Controllers/: DeliveriesController.cs
src/services/Deliveries/Models/: Address.cs  Delivery.cs
src/services/Deliveries/Properties/: launchSettings.json
src/services/Deliveries/Repositories/: DeliveriesRepository.cs  IDeliveriesRepository.cs
src/services/Deliveries/ViewModels/: AddressViewModel.cs  DeliveryViewModel.cs
src/services/HouseHolds/: Dockerfile  Dockerfile.develop  Dockerfile.original  HouseHolds.csproj  Program.cs  Startup.cs  appsettings.json
src/services/HouseHolds/Controllers/: BaseController.cs  CoachController.cs  HouseHoldsController.cs  PowerBIController.cs  ReportController.cs
src/services/HouseHolds/Middleware/: MConnection.cs
src/services/HouseHolds/Models/: BaseInfo.cs  Coach.cs  Models.cs
src/services/HouseHolds/Properties/: launchSettings.json
src/services/HouseHolds/Repositories/: BaseRepository.cs  CoachRepository.cs  HouseHoldsRepository.cs  PowerBIRepository.cs  ReportRepository.cs
src/services/HouseHolds/Repositories/Interface/: IBaseRepository.cs  ICoachRepository.cs  IHouseHoldsRepository.cs  IPowerBIRepository.cs  IReportRepository.cs
src/services/Orders/: Dockerfile  Orders.csproj  Program.cs  Startup.cs
src/services/Orders/Controllers/: OrdersController.cs
src/services/Orders/Models/: Order.cs  OrderStatus.cs
src/services/Orders/Properties/: launchSettings.json
src/services/Orders/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
src/services/Orders/ViewModels/: OrderViewModel.cs
src/services/Systems/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  Systems.csproj  appsettings.json
src/services/Systems/Controllers/: BaseController.cs  CommitteeController.cs  SystemsController.cs  UserController.cs  VolunteerController.cs
src/services/Systems/Middleware/: MConnection.cs
src/services/Systems/Models/: AuthBody.cs  BaseInfo.cs  Coach.cs  Models.cs
src/services/Systems/Properties/: launchSettings.json
src/services/Systems/Repositories/: BaseRepository.cs  CommitteeRepository.cs  SystemsRepository.cs  UserRepository.cs  VolunteerRepository.cs
src/services/Systems/Repositories/Interface/: IBaseRepository.cs  ICommitteeRepository.cs  ISystemsRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
