sudo apt update
sudo apt install docker.io

ssh-keygen
ssh-keygen -p -m PEM -f ~/.ssh/id_rsa
ssh-agent bash
ssh-add ~/.ssh/id_rsa
ssh-copy-id -i ~/.ssh/id_rsa root@157.230.35.66
p@ssW0rd
r@dcr0ss
fw*+!*Q%G^AA@a$&

export DOCKER_HOST=ssh://root@157.230.35.66

docker stop 2d946ba0a560
docker rmi -f 2d946ba0a560
docker rm 2d946ba0a560
docker images
docker ps -a
docker system prune -a
docker image prune -a
service docker restart

export DOCKER_HOST=ssh://root@157.230.35.66
cd D:/projects/ims-api
docker-compose build
docker-compose up -d

export DOCKER_HOST=ssh://root@157.230.35.66
cd D:/projects/ims-api
docker-compose build systems
docker-compose up -d systems

export DOCKER_HOST=ssh://root@157.230.35.66
cd D:/projects/ims-ui
docker-compose build
docker-compose up -d

ims.redcross@gmail.com
r@dcr0ss