sudo apt update
sudo apt install docker.io

ssh-keygen
ssh-keygen -p -m PEM -f ~/.ssh/id_rsa
ssh-agent bash
ssh-add ~/.ssh/id_rsa
ssh-copy-id -i ~/.ssh/id_rsa root@188.166.242.38
p@ssW0rd
r@dcr0ss

export DOCKER_HOST=ssh://root@188.166.242.38

cd D:/PROJECTS_TFS/ul-api
cd D:/PROJECTS_TFS/ul-ui

docker-compose build
docker-compose up -d

docker stop 2d946ba0a560
docker rmi -f 2d946ba0a560
docker rm 2d946ba0a560
docker images
docker ps -a
docker image prune -a

export DOCKER_HOST=ssh://root@188.166.242.38
cd D:/PROJECTS_TFS/ul-api
docker-compose build
docker-compose up -d

export DOCKER_HOST=ssh://root@188.166.242.38
cd D:/PROJECTS_TFS/ul-ui
docker-compose build
docker-compose up -d

username = doadmin
password = AVNS_Ujd6ZQpHo03dbea_Jcz
host = db-mysql-sgp1-90416-do-user-12986538-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = REQUIRED