ssh-keygen
ssh-keygen -p -m PEM -f ~/.ssh/id_rsa
ssh-agent bash
ssh-add ~/.ssh/id_rsa
ssh-copy-id -i ~/.ssh/id_rsa root@206.189.153.33
p@ssW0rd

export DOCKER_HOST=ssh://root@206.189.153.33

cd D:/PROJECTS_TFS/ul-api
cd D:/PROJECTS_TFS/ul-ui

docker-compose build
docker-compose up -d

docker stop 2d946ba0a560
docker rmi -f 2d946ba0a560
docker rm 2d946ba0a560
docker images
docker ps -a
docker image prune -a

export DOCKER_HOST=ssh://root@206.189.153.33
cd D:/PROJECTS_TFS/ul-api
docker-compose build
docker-compose up -d

export DOCKER_HOST=ssh://root@206.189.153.33
cd D:/PROJECTS_TFS/ul-ui
docker-compose build
docker-compose up -d

username = doadmin
password = AVNS_Ujd6ZQpHo03dbea_Jcz
host = db-mysql-sgp1-90416-do-user-12986538-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = REQUIRED